<div>
  <h2>About WaterBear Cycles Trading</h2>
  <div class="row">
    <div class="col-sm-6 text-center">
      <img src="images/about.jpg" class="img-thumbnail" alt="bicycle" width="500px" height="334px">
    </div>
    <div class="col-sm-6">
      <p> WaterBear Cycles Trading was established in Wilmington, Delaware in 2002. It began as a hobby selling used bicycles for friends & local cyclists. WaterBear is owned and operated by a top level mechanic with over 20 years experience in the bicycle industry. We are a family owned business and offer a very personal buying and selling experience. My wife and I have shared our passion for the sport with many cycling enthusiasts and have played a role in keeping thousands of cyclists happily riding and racing over the years. WaterBear Cycles is operated with honesty, integrity and the highest standards available in today's growing cycling market. Attempting to find a niche in the cycling industry was a difficult task considering we love all aspects of the market and most importantly all aspects of the sport. We understand that it is not always easy to come up with the funds to purchase the latest and most up to date bicycles and cycling equipment. This is where WaterBear Cycles Trading can assist to help you sell your old bicycle or sell your old bicycle components. We offer a simple online tool designed for bicycle owners and retailers to sell previously owned bicycles and bicycle components for cash or on consignment. We also buy left over dealer inventory and overstock. We look forward to the opportunity to assist with any of your cycling needs.</p>
    </div>
  </div>
  <br>
  <h3>History of the Company Name</h3>
  <p>A WaterBear is a tiny microscopic living organisms that is found around the world residing in many common areas such as our own back yards. The WaterBear is the world's most resilient living organism. It can withstand the test of time and natures harshest climates. One example is that it can be dried up for over 500 years and come back to life with only a single drop of water. The WaterBear stands as a symbol of strength and resilience for our company.</p>
</div>