<div>
  <h2>About WaterBear Cycles Trading</h2>
  <p> As the owner of WaterBear Cycles Trading Trading I been an avid road and mountain cyclist since the early 90's and have been involved in the retail cycling industry since 1995. I established WaterBear Cycles Trading in Wilmington, Delaware in 2002 while running a small reputable repair shop. I have shared my passion for the sport with many cycling enthusiasts and have played a major role in keeping thousands of cyclists happily riding and racing over the years. We run our business with honesty, integrity and the highest standards available in today's rapidly growing cycling market. Attempting to find my niche in the cycling industry was a difficult task considering I love all aspects of the market and most importantly all aspects of the sport. We understand that it is not always easy to come up with the funds to purchase the latest and most up to date bicycles and cycling equipment. This is where WaterBear Cycles Trading Trading can assist. WaterBear Cycles Trading is an online tool designed for bicycle owners and retailers to sell previously owned bicycles for cash or on consignment. We also buy left over dealer inventory and new product as well.</p>
  <br>
  <div class="row">
    <div class="col-sm-6 text-center">
      <img src="images/about1.jpg" class="img-circle" alt="bicycle" width="200" height="200">
    </div>
    <div class="col-sm-6 text-center">
      <img src="images/about.jpg" class="img-circle" alt="bicycle" width="200" height="200">
    </div>
  </div>
  <br>
  <h3>History of the Company Name</h3>
  <p>A WaterBear is a tiny microscopic living organisms that is found around the world residing in many common areas such as our own back yards. The WaterBear is the world's most resilient living organism. It can withstand the test of time and natures harshest climates. One example is that it can be dried up for over 500 years and come back to life with only a single drop of water. The WaterBear stands as a symbol of strength and resilience for our company.</p>
</div>