<div>
<h2>Consignment Fee</h2><br>
<h4><b>1. WaterBear Cycles Trading Fees for Consigning Products</b></h4>
 <table class="table table-bordered">
    <thead>
      <tr>
        <th>Bicycles & Bicycle Components</th>
        <th>Price</th>
        <th>Minus Listing, eBay and PayPal Fees</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="6">Bicycles</td>
        <td>from $700 to $1,000</td>
        <td> -$165.00</td>
      </tr>
      <tr>
        <td>from $1,000 to $2,000.00</td>
        <td>-$195.00</td>
      </tr>
      <tr>
        <td>from $2,000.01 to $3,000</td>
        <td> -$250.00</td>
      </tr>
      <tr>
        <td>from $3,000.01 to $4,000.00</td>
        <td>-$350.00</td>
      </tr>
      <tr>
        <td>$4,000.01 to $5,000.00</td>
        <td> - $400.00</td>
      </tr>
      <tr>
        <td>$5,000.00</td>
        <td>-Flat Rate 9% of selling price</td>
      </tr>
      <tr>
        <td rowspan="2">Frames</td>
        <td>from $600 to $1,500</td>
        <td> -$150.00</td>
      </tr>
      <tr>
        <td>$1,500</td>
        <td>-Flat Rate 10% of selling price</td>
      </tr>
      <tr>
        <td rowspan="4">Wheel Sets</td>
        <td>under $200</td>
        <td> -30%</td>
      </tr>
      <tr>
        <td>from $201 to $500.00</td>
        <td>-$75.00</td>
      </tr>
      <tr>
        <td>from $501 to $1,000.00</td>
        <td>-$145.00</td>
      </tr>
      <tr>
        <td>over $1000.00</td>
        <td>-$200.00</td>
      </tr>
      <tr>
        <td>Suspension Forks</td>
        <td> </td>
        <td>$75.00 </td>
      </tr>
      <tr>
        <td>Misc Parts</td>
        <td> </td>
        <td>30% </td>
      </tr>
    </tbody>
  </table>
  <p><b>Note:</b> Additional cleaning and repair fees pre sale may also be charged.</p>
  <h4><b>2. Flat rate listing fee to create the listings</b></h4>
  <ul>
  <li>$3.00 miscellaneous parts and items</li>
  <li>$7.00 for frames and wheel sets</li>
  <li>10.00 for complete bikes</li>
</ul>
<h4><b>3. eBay and PayPal Fees</b></h4>
<p>A small percentage for eBay final value fee and PayPal fee also come out of the total the item sold for. This percentage is based on $ amount the item sold for. eBay and PayPal Fees can be viewed on the eBay and PayPal Websites (Some items may sell out side of eBay or be picked up locally. In these cases eBay and PayPal fees may not be charged</p>
<p><b>Please keep in mind that WaterBear Cycles Trading fees include:<br>
Please keep in mind that WaterBear Cycles Trading fees include: 
Estimating and Researching the Value of the item(s) Photographing the item(s), Typing up the listing, Listing the item(s) online, Tracking the auctions during the time the item(s) are listed, Answering emails and phone calls to potential buyer, Packing the item(s) for shipping, Using shipping materials, Driving the item(s) to the shipping location and Following up with buyers and leaving online Feedback once the transaction is completed. <br>
Item(s) pick up charges may apply if pick up is requested by consignor.<br><br>
WaterBear Cycles Trading<br>
Bicycles & Bicycle Component Consignment Service<br>
<a href="http://www.waterbearcycles.com/">www.waterbearcycles.com</a>
</b></p>
</div>