<div id="disclaimer">
    <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Disclaimer</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Disclaimer</h4>
        </div>
        <div class="modal-body">
          <p><span>WaterBear Cycles Trading is not responsible for any unsold or non-sellable items left for more than 90 days without pick up. WaterBear Cycles Trading is also not responsible for all disbursement checks NOT cashed for more than 90 days from the issue date on the check. The check will be voided and the funds will long longer be available for collection after the 90 day period.</span><br></p>
          <p>WaterBear Cycles Pay Out Process</p>
          <p>Once consigned item(s) are sold and shipped the consignee will NOT be paid out by WaterBear Cycles Trading until the item(s) is received by the buyer and WaterBear Cycles receives notification from the buyer that they are satisfied with the product(s). Notification can come from the buyer by WaterBear Cycles Trading receiving eBay feedback or via email. WaterBear Cycles offers a 14 day return policy on most items sold. If by chance the item(s) are returned by the buyer for any reason the consignee will not be paid until the item is re sold by WaterBear Cycles Trading. In an effort to speed up the payout process WaterBear Cycles Trading does encourage all buyers to send satisfactory notification as soon as possible once the items are received.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>