<div id="pageBottom">
  <footer class="footer" data-spy="affix" data-offset-top="1000">
    <div class="btn-group btn-group-justified">
      <a class="btn btn-default" href="sales.cfm">GET CASH</a>
      <a class="btn btn-default" href="sales.cfm?type=1">COSIGNMENT</a>
      <a class="btn btn-default" href="http://stores.ebay.com/WaterBear-Cycles/" target="_self">SHOP NOW</a>
    </div>
  </footer>
  <div class="container text-center">
    <p>Copyright &copy; 2018 WaterBear Cycles Trading</p>
    <cfinclude  template="disclaimer.cfm">
  </div>
</div>
