<h2>Bicycle Packing &amp; Shipping Services</h2>
<div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="false">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/G6NMPUWlsvE" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
      </div>
    </div>

    <div class="item">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zcWdMB-aApQ" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <h3>We professionally pack and ship your bicycle to any where in the world.</h3>
  <h3>All bicycles shipped are fully insured</h3>
  <p>Ship your bicycle to your next <b>Race, Residence, or Vacation Spot</b></p>

  <div class="row text-center">
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="images/shipping1.png" alt="Bicycle box for rent" width="340" height="193">
        <p><strong>Hardcase Bicycle Box Rental</strong></p>
        <p>Includes hard plastic internally padded wheeled case with carrying straps and locks</p>
        <p>$45.00 Per week - not including packing and shipping fee.<i> Shipping fee will vary per location.</i></p>
        <br/>
        <a class="btn btn-success" href="#contact">Contact Us</a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="images/shipping2.png" alt="Bicycle box for sale" width="340" height="193">
        <p><strong>Cardboard Bicycle Box</strong></p>
        <p>Heavy duty bicycle specific cardboad box with carrying handles. Packed and secured with bicycle specific protective foam and packing accesories</p>
        <p>$8.00 per box - not including packing and shipping fees.<i> Shipping fee will vary per location.</i></p>
        <a class="btn btn-success" href="#contact">Contact Us</a>
      </div>
    </div>
  </div>
</div>


