<nav id="navBar" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#myPage"><img id="brandLogo" src="images/logo.png" alt="Water Bear Cycles Trading"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#howitworks">HOW IT WORKS</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li><a href="#shipping">BICYCLE PACKING &amp; SHIPPING SERVICES</a></li>
        <li><a href="consignmentfees.cfm">COSIGNMENT FEE</a></li>
      </ul>
    </div>
  </div>
</nav>