<nav class="navbar blue-background">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-left" href="index.cfm"><img src="images/logo.png" alt="Water Bear Cycles Trading"></a>
    </div>
    <ul class="nav navbar-nav">
      <li  class="active"><a class="white-text" href="index.cfm">Home</a></li>
      <li><a class="white-text" href="howitworks.cfm">How it works</a></li>
      <li><a class="white-text" href="about.cfm">About</a></li>
      <li><a class="white-text" href="contact.cfm">Contact Us</a></li>
      <li><a class="white-text" href="consignmentfees.cfm">Cosignment Fee</a></li>
      <li><a class="white-text" href="shipping.cfm">Bicycle Packing &amp; Shipping Services</a></li>
      <li><a class="white-text" href="http://stores.ebay.com/WaterBear-Cycles/" target="_self">Visit Ebay Store</a></li>
    </ul>
  </div>
</nav>