<p><img src="images/top-nav.png" alt="" width="980" height="100" usemap="#Map2" border="0"/>
  <map name="Map2">
    <area shape="rect" coords="-1,-14,421,98" href="index.cfm">
    <area shape="rect" coords="437,72,504,102" href="index.cfm">
    <area shape="rect" coords="506,73,628,121" href="howitworks.cfm">
    <area shape="rect" coords="630,72,703,122" href="about.cfm">
    <area shape="rect" coords="705,73,811,129" href="contact.cfm">
    <area shape="rect" coords="813,72,960,167" href="consignmentfees.cfm">
    <area shape="rect" coords="652,2,975,70" href="shipping.cfm">
    <area shape="rect" coords="426,4,558,65" href="http://stores.ebay.com/WaterBear-Cycles/" target="_blank">
  </map>
</p>
