<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="index.cfm"><img id="brandLogo" src="images/logo.png" alt="Water Bear Cycles Trading"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li  class="active"><a href="index.cfm">Home</a></li>
        <li><a href="#howitworks">How it works</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#shipping">Bicycle Packing &amp; Shipping Services</a></li>
        <li><a href="consignmentfees.cfm">Cosignment Fee</a></li>
      </ul>
    </div>
  </div>
</nav>