<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="index.cfm"><img id="brandLogo" src="images/logo.png" alt="Water Bear Cycles Trading"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <!--a class="navbar-left" href="index.cfm"><img src="images/logo.png" alt="Water Bear Cycles Trading"></a-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li  class="active"><a class="white-text" href="index.cfm">Home</a></li>
        <li><a class="white-text" href="howitworks.cfm">How it works</a></li>
        <li><a class="white-text" href="about.cfm">About</a></li>
        <li><a class="white-text" href="contact.cfm">Contact Us</a></li>
        <li><a class="white-text" href="consignmentfees.cfm">Cosignment Fee</a></li>
        <li><a class="white-text" href="shipping.cfm">Bicycle Packing &amp; Shipping Services</a></li>
        <li><a class="white-text" href="http://stores.ebay.com/WaterBear-Cycles/" target="_self">Visit Ebay Store</a></li>
        <!--
        <li><a href="#home">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        -->
      </ul>
    </div>
  </div>
</nav>